*{
    box-sizing:border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.1;
}
html{
    --color: rgb(60, 130, 246);
    --black: #333;
    --white: #efefef;
    --dark: rgb(31,41,55);
    --light:rgb(21, 143, 164);


}
section{
    /*border: 4px solid lime;*/
    
}
header, footer, main{
    /*border:4px solid red;*/
    
}
p a, li a{
    display:inline-block;
    color:blue;
    text-decoration: underline;
}
.firstcolumn{
    display: block;
    /*border: 8px solid orange;*/
    padding: 10px;
    width: 98%;
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 10vh;
    padding-bottom: 10vh;
}
header .firstcolumn{
    padding: 10px;
}
body{
    display: flex;
    flex-direction: column;
    
    min-height: 100vh;
}
main{
    flex-grow: 1;
   
}

picture{
    display:block;
}
img{
    display: block;
    width: 100%;
    height: auto;

}

a{
    text-decoration: none;
}

.welcomecontent{
    display: block;
    border: 1px ;
   
}
.welcomecontent .text-content1{
display: block;
}
.welcomecontent .picture{
    display: block;
    }

@media (min-width: 700px){
    .welcomecontent{
        display: flex;
        flex-direction: row;
    }
    .welcomecontent :is(text-content, picture){
        flex-basis: 100%;
        gap: 20px;
    }
}
.button{
    display: inline-block;
    background-color: var(--color);
    color:white;
    font-size: 1.2rem;
    padding: 0.6em 1em;
    border-radius: 6px;
}

html{
    --color: rgb(60, 130, 246);
    --black: #333;
    --white: #efefef;
    --dark: rgb(31,41,55);
    --light:rgb(21, 143, 164);


}
/* Dev Styles (use for reference)*/

/*body *{
    border: 2px solid blue;
    padding: 2px;
}*/

.welcome{
    background-color: var(--dark);
    color: var(--white);

}
.welcome{
    background-color: var(--dark);
    color: var(--white);
    
}
.welcome{
    background-color: var(--dark);
    color: var(--white);
    
}
.about{
    background-color: #727274;
    color: #efefef;
}
.products-grid .product-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
    grid-gap: 1em;
}
.products-grid{
    display: block;
}
.products-grid h1, h2{
    text-align: center;

}

ul
{
    list-style-type: none;
}